apiVersion: apps/v1
kind: Deployment
metadata:
  name: htop-deployment
  labels:
    app: htop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: htop
  template:
    metadata:
      labels:
        app: htop
    spec:
      containers:
      - name: htop
        image: docker.io/mredman/htop:v1
        ports:
        - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: htop-service
spec:
  type: NodePort
  selector:
    app: htop
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 8888
      targetPort: 8888
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 30007

